# Rundeck Nginx Configuration
# Author: Sergio Rodriguez <sergio.rodriguez@cbba.cloud.org.bo>
# GitHub: https://github.com/Walsen
# Blog: https://blog.walsen.website
# Date: 2026-01-28

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    include /etc/nginx/sites-enabled/*;
}
