# Rundeck Nginx Site Configuration
# Author: Sergio Rodriguez <sergio.rodriguez@cbba.cloud.org.bo>
# GitHub: https://github.com/Walsen
# Blog: https://blog.walsen.website
# Date: 2026-01-28

upstream rundeck {
    server 127.0.0.1:4440;
}

server {
    listen 80;
    server_name _;
    absolute_redirect off;

    location = / {
        return 302 /menu/home;
    }

    location / {
        proxy_pass http://rundeck;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:8080;
        proxy_set_header X-Forwarded-Port 8080;

        proxy_redirect http://localhost/ http://localhost:8080/;
        proxy_redirect http://localhost:4440/ http://localhost:8080/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
}
